{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSecureSecretKeyForDevelopmentPurposesOnlyShouldBe256BitsLong!",
    "Issuer": "SchoolHub.API",
    "Audience": "SchoolHub.Client",
    "DurationInMinutes": 15
  }
}
