{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=StudentManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "DIEN_SECRET_KEY_CUA_BAN_TOI_THIEU_32_KY_TU_VAO_DAY",
    "Issuer": "SchoolHub.API",
    "Audience": "SchoolHub.Client",
    "DurationInMinutes": 15
  }
}
